<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/widget41"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:keepScreenOn="true"
        >
    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >
        <TableRow
            android:padding="10dip"
            >
            <TextView
                    android:id="@+id/frequencyView"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                >
            </TextView>
        </TableRow>
        <TableRow
            android:padding="10dip"
            >
            <SeekBar
                    android:id="@+id/frequencySpinner"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:max="100"
                    >
            </SeekBar>
        </TableRow>
        <TableRow
            android:padding="10dip"
            >
            <ToggleButton
                    android:id="@+id/button"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:textOn="@string/playing"
                    android:textOff="@string/paused"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    >
            </ToggleButton>
        </TableRow>
    </TableLayout>
</RelativeLayout>
